# Shadow-Companion-Mod1.20.1

./: README.txt  build.gradle
src/main/java/com/jenrex/shadowcompanion/: Config.java  ModEntities.java  ShadowCompanionMod.java
src/main/java/com/jenrex/shadowcompanion/client/: ClientEventHandler.java  ClientSetup.java  ModKeybinds.java
src/main/java/com/jenrex/shadowcompanion/client/renderer/: ShadowCompanionModel.java  ShadowCompanionRenderer.java
src/main/java/com/jenrex/shadowcompanion/entity/: ShadowCompanionEntity.java
src/main/java/com/jenrex/shadowcompanion/entity/goal/: FollowOwnerGoal.java
src/main/java/com/jenrex/shadowcompanion/event/: ForgeEventHandler.java
src/main/java/com/jenrex/shadowcompanion/network/: ModNetwork.java  SummonCompanionPacket.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/shadowcompanion/lang/: en_us.json
